"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.2"
    {
    }
    "Staging|PHP 5.2"
    {
    }
    "Production|PHP 5.2"
    {
    }
}
"Files"
{
    "PHP-Mail\\docs\\faq.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\teamFRC_1.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\media\\stylesheet.css"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Parsers\\configuration.txt"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_01.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions\\logOutAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\frc.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager\\fileManagerJScript.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\ForwarderAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\media\\banner.css"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\class.smtp.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\wbimg\\btnMiddleDown.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\ApplicantDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "nbproject\\private\\private.properties"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Parsers\\xmlParser.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\sarissa.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\frc_newbanner4.swf"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-en.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\forgotPasswordForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-css\\frc-career.css"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\wbimg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\newbuttons"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\FRCAdminCareer.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo9.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\ReportModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\sqldocs\\z.sql"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\file_icon.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\ResumeModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\images\\phpmailer.png"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\Forms\\ActionForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\ReportDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn10.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\newbuttons.prj"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\Forms\\ViewCareer.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\PHPMailer\\PHPMailer.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\class.pop3.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\ResumeListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\NotificationAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-se.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc8.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager\\fileManagerZipclass.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\mm_css_menu.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo7.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\RecordActions\\CareerAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\Forms\\download.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-br.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-css\\cvsweb.css"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn9.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\RequirementListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\wbimg\\btnRightOver.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\sqldocs"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\lib\\capabilites.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo9.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\SellistsqlListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\minidir.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\ConfigurationModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\TableLinkDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn7.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\SellistsqlDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-no.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\wbimg\\btnLeftDown.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\text.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\EmailListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc8.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\ReportForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\ProfileModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo7.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\mailNotification.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\temp"
    {
    "ProjRelPath" = "T"
    }
    "index.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\calendar.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn9.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\pop3_before_smtp_test.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager\\fileManagerConfigClass.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\EeoDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\Forms\\delete.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\test_smtp.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\delete.php"
    {
    "ProjRelPath" = "T"
    }
    "test.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\test"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions\\EmptyPHP.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\reportForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\test\\message.txt"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\dir.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\wbimg\\btnRightNormal.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\ApplicationAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\AjaxCalls.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\Forms\\formIncludes\\formJobEditAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn7.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\CareerModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\frc-logo.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\CountryDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\config.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\PHPMailer\\_class_phpmailer_php.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\ForwarderListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\minitext.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\LoadFileForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\back.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\SQLErrorInclude.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\tmp"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerLogin.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions\\phpReportGen.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\CareerDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\smallcal.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\ForwarderModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgo6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Parsers\\RFmisrd-rfm_state_lv.properties"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerLeftSideBar.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\ListActions"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\Forms"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions\\contactUsFormAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\formIncludes"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\ApplicantModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc10.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\README"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\teamFRC.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions\\usage.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\calendar_1.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\sidebar.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgc5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\Forms\\ListForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\ForwarderDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgo4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\formIncludes\\formAdminViewAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\StateDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-hu.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgn6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\ApplicantAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\RecordActions\\EeoAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\contents.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\button.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\miniback.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Parsers\\langauge.txt"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\CountryModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager\\adminfilemanager.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\minigraph.png"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgc3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\Dom_Utils.js"
    {
    "ProjRelPath" = "T"
    }
    "download.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager\\fileManagerBzipClass.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgo2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\dbconn.inc"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\wbimg\\btnLeftDown.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\Forms\\formIncludes\\formJobViewAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\StateAction.php"
    {
    "ProjRelPath" = "T"
    }
    "FRCCareer.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\dir.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgn4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\LanguageModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\lib\\instruct.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-tr.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\test_mail.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\DateModel.php"
    {
    "ProjRelPath" = "T"
    }
    "FRCApplication.php"
    {
    "ProjRelPath" = "T"
    }
    "delete.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgc6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\newbuttons.prj"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgc1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgo5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\folder_icon.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgo0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\RequirementAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\LoadFileModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\emailSelectToName.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\button.html"
    {
    "ProjRelPath" = "T"
    }
    "tmp"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\CareerListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgn2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\frc-logo.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo10.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\testbutton.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\wbimg\\btnMiddleNormal.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\elementindex.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\wbimg\\btnMiddleOver.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\codeworxtech.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\minitext.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgc4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\EeoListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgo3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\ReportAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_08.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\NotificationDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\media"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\loginForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\access-denied.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgn5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions\\LoadFileAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchOvers_06.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgn0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\EmailDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\li_PHPMailer.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgc2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_14.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager\\masterfilemanager.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\RecordActions\\ProfileAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\flag.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgo1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\ApplicationModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchOvers_12.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerThankYou.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\formIncludes\\formAdminEditAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_06.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\ProcessErrorsInclude.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgn3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\wbimg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchOvers_04.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions\\loginFailedAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\test\\test.png"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\LanguageListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\wbimg\\btnRightOver.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\ProfileAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerBody.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgc0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_12.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\docs"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_04.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\RecordActions\\ThankYouAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgn1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-es.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\miniback.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\globalVars.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\testbutton.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerHomePage.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\wbimg\\btnRightDown.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager\\fileManagerArchiveClass.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_10.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\TableLinkListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-fo.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\test_gmail.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\ConfigurationDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\sidebar.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\BaseDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_02.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\ListActions\\FindJobListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "stylesheet.css"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\binary.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\ResumeAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\test\\phpunit.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\auth.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\LanguageDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\formIncludes\\formAdminDeleteAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\classtrees_PHPMailer.html"
    {
    "ProjRelPath" = "T"
    }
    "nbproject"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\CountryAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions\\forgotPasswordFormAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\wbimg\\btnLeftOver.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\saveReport.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\text.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager\\fileManagerGzipClass.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\CertificationDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-ja.php"
    {
    "ProjRelPath" = "T"
    }
    "index.htm"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\frc_newbanner4.swf"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\newbuttons"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\calendar1.GIF"
    {
    "ProjRelPath" = "T"
    }
    "PHP-css"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\ActionForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Parsers"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\test\\phpmailer_test.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc9.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo8.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-fi.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\images\\bkgrnd.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc10.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\TableLinkModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-pl.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\docs\\extending.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\CertificationModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions\\configuration.txt"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc7.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\LanguageAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\test_sendmail.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\errors.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\ChangeLog.txt"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerForgotPassword.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\ApplicationForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\RecordActions\\ResumeAction.php"
    {
    "ProjRelPath" = "T"
    }
    "nbproject\\project.properties"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\lib\\color.css"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\back.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn8.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\Dom_Utils.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\binary.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerRightSideBar.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\RecordActions\\ViewCareerAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-dk.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\filemanagerfunctions.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\EeoModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc9.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\docs\\use_gmail.txt"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo8.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\DOM.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\docs\\pop3_article.txt"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\PHPMailer"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerHeader.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\DbModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\CertificationAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\Forms\\formIncludes"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc7.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo10.gif"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\Dom_Utils.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\wbimg\\btnMiddleOver.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\ProfileDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\ConfigurationListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn8.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-nl.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\NotificationModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\ApplicationListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\FRCCareerHeader.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\FindJobListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\download.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\LICENSE"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\file_icon.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\wbimg\\btnMiddleNormal.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\packages.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\ApplicationDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\wbimg\\btnMiddleDown.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\EeoAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\images"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-de.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\ApplicantListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\EmailAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerView.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager\\fileManagerTarClass.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn0.gif"
    {
    "ProjRelPath" = "T"
    }
    "nbproject\\project.xml"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\RequirementModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\EmailModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerApplication.php"
    {
    "ProjRelPath" = "T"
    }
    "nbproject\\private\\private.xml"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\PHPMailer\\_class_smtp_php.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgc6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-it.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgo5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn10.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgc1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\downloads.log"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\fastinit.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgo0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\functions.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\wbimg\\btnRightDown.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\SellistsqlAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\StateModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\wbimg\\btnRightNormal.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\RecordActions\\CertificationAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgc4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgo3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\CertificationListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\flag.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\prototype.js"
    {
    "ProjRelPath" = "T"
    }
    "nbproject\\private"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgn5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\StateListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\calendar.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\PHPMailer\\SMTP.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\its-sb-frc\\wbimg\\imgn0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileManager\\filemanager.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgc2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgo6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\README"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\RecordActions\\ApplicantAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgo1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-ca.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\lib\\references.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\RequirementDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgn3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\editMenu.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\images\\phpmailer_mini.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\SelListSqlModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgc5.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgc0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgo4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\emailSelectList.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-ru.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_09.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-css\\loginModule.css"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\blank.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgn6.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchOvers_07.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\wbimg\\imgn1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\Forms\\ListForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\frc.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\lib"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\RecordActions"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgc3.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\viewChanges.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\TableLinkAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\DbDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgo2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchOvers_13.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\ReportListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-models\\BaseModel.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_07.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-GlobalIncludes\\emailSelectName.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgn4.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchOvers_05.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\class.phpmailer.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-FileIncludes\\FRCCareerCareer.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\datetimepicker.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\NotificationListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Jobs\\Forms\\ReportForm.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgc1.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_13.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-cz.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\examples\\images\\phpmailer.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\wbimg\\btnLeftNormal.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\minidir.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\folder_icon.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgo0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-fr.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\calendar1.GIF"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchOvers_11.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\RunReportAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Parsers\\txtParser.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_05.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgn2.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-et.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchOvers_03.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions\\loginFormAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\minigraph.png"
    {
    "ProjRelPath" = "T"
    }
    "PHP-jsScript\\tablekit.js"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Actions"
    {
    "ProjRelPath" = "T"
    }
    "PHP-DAOs\\ResumeDAO.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_11.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\phpdoc\\elementindex_PHPMailer.html"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Mail\\language\\phpmailer.lang-ro.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\calendar.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\_01MarchSlices_03.jpg"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\CareerAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\reportMaker\\PHP-images\\buttons\\wbimg\\btnLeftOver.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\wbimg\\imgn0.gif"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\CountryListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\RecordActions\\ConfigurationAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-Admins\\ListActions\\ProfileListAction.php"
    {
    "ProjRelPath" = "T"
    }
    "PHP-images\\buttons\\wbimg\\btnLeftNormal.gif"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
